VITE_FIREBASE_API_KEY=AIzaSyArQXPz03tNS-SB0tKzgidR93vFKqX7F10
VITE_FIREBASE_AUTH_DOMAIN=extra25bpm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=extra25bpm
VITE_FIREBASE_STORAGE_BUCKET=extra25bpm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116223859499
VITE_FIREBASE_APP_ID=1:116223859499:web:bedcbf3d0686b1cc93036e
VITE_FIREBASE_MEASUREMENT_ID=G-DJSHXND0JR