
VITE_FIREBASE_API_KEY=AIzaSyArQXPz03tNS-SB0tKzgidR93vFKqX7F10
VITE_FIREBASE_AUTH_DOMAIN=extra25bpm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=extra25bpm
VITE_FIREBASE_STORAGE_BUCKET=extra25bpm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116223859499
VITE_FIREBASE_APP_ID=1:116223859499:web:bedcbf3d0686b1cc93036e
VITE_FIREBASE_MEASUREMENT_ID=G-DJSHXND0JR

# Supabase configuration
VITE_SUPABASE_URL=https://evsfhznfnifmqlpktbdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2Zoem5mbmlmbXFscGt0YmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDY1MjMsImV4cCI6MjA1MjYyMjUyM30.5Khm1eXEsm8SCuN7VYEVRYSbKc0A-T_Xo4hUUvibkgM
